# learn-jooq

./: .gitignore  build.gradle  docker-compose-local.yml
src/main/java/com/raksit/example/learnjooq/: AuthorRepository.java  JooqConfiguration.java  LearnJooqApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.001__create_author_table.sql  V1.001__create_book_table.sql  V1.002__create_article_table.sql
src/test/java/com/raksit/example/learnjooq/: AuthorRepositoryTest.java  LearnJooqApplicationTests.java
src/test/resources/: application.yaml
